o0000087	A	U+12000	a aya₂ duru₅
o0000655	|A.AN|	x12000.x1202D	am₃
o0000673	|A.GUD×KUR|	x12000.x12120	ildag₂
o0000685	|A.IGI|	x12000.x12146	er₂
o0000697	|A.LAGAB×HAL|	x12000.x121C9	id₂
o0000736	|A.ŠU.NAGA|	x12000.x122D7.x12240	tu₁₇
o0000723	|A.TU.GABA.LIŠ|	x12000.x12305.x120EE.x121FA	asal₂
o0000112	A₂	U+12009	a₂ ti₈
o0000088	AB	U+1200A	ab eš₃
o0000749	|AB×HA|	U+1200F	nanše niŋin₆
o0000089	AB@g	U+12015	gun₄
o0000090	AB₂	U+12016	ab₂
o0000763	|AB₂.ŠA₃|	x12016.x122AE	lipišₓ
o0000092	AD	U+1201C	ad
o0000093	AK	U+1201D	ak
o0000777	|AK×ERIN₂|	U+1201E	me₃
o0000094	AL	U+12020	al
o0000097	AMAR	U+1202B	amar
o0000795	|AMAR×ŠE|	U+1202C		o0000794	|AMAR×ŠE.AMAR×ŠE|
o0000794	|AMAR×ŠE.AMAR×ŠE|	x1202C.x1202C	sizkur₂
o0000642	|3×AN|	U+1202F	mul
o0000099	AN	U+1202D	an d diŋir
o0000812	|AN.IM.MI|	x1202D.x1214E.x1222A	anzud₂
o0000820	|AN.NA|	x1202D.x1223E	nagga
o0000101	ANŠE	U+12032	anše
o0000831	|ANŠE.ARAD|	x12032.x12034	dur₃
o0000102	APIN	U+12033	absin₃ engar
o0000103	ARAD	U+12034	nitah₂
o0000843	|ARAD×KUR|	U+12035	arad₂
o0000106	AŠ	U+12038	aš dili
o0223363	AŠ@t			o0021192	|E₂×AŠ@t|
o0000110	AŠ₂	U+1203E	aš₂
o0000873	|AŠ₂.GAR₃|	x1203E.x120FC	ešgar
o0000113	BA	U+12040	ba be₄
o0000114	BAD	U+12041	ba₉ bad
o0000118	BAL	U+12044	bal bala
o0000119	BALAG	U+12046	balaŋ
o0000120	BAR	U+12047	bar
o0000121	BARA₂	U+12048	barag
o0000122	BI	U+12049	be₂ bi biz kaš
o0000124	BU	U+1204D	bu gid₂ sir₂
o0000129	BUR	U+12053	bur
o0000131	BUR₂	U+12054	bur₂ ušum
o0000130	BURU₅	U+12245	buru₅
o0000132	DA	U+12055	da
o0000133	DAG	U+12056	barag₂ dag
o0000953	|DAG.KISIM₅×GA|	U+1205B	ubur
o0000134	DAM	U+1206E	dam
o0000135	DAR	U+1206F	dar
o0000136	DARA₃	U+12070	tarah
o0000138	DE₂		de₂
o0000139	DI	U+12072	di sa₂ silim
o0000140	DIB	U+12073	dib
o0000141	DIM	U+12074	dim
o0000978	|DIM×ŠE|	U+12075	mun
o0000143	DIM₂	U+12076	dim₂ gin₇
o0000144	DIN	U+12077	tin
o0000145	DIŠ	U+12079	diš 1(diš)
o0000149	DU	U+1207A	de₆ du gub ŋen kuₓ ra₂ re₆ ša₄ tum₂
o0000991	|DU.DU|	x1207A.x1207A	lah₅
o0000152	DU@s	U+1207D	kaš₄
o0000153	DUB	U+1207E	dub
o0000154	DUB₂	U+12080	dub₂
o0000155	DUG	U+12081	dug gurun₇
o0000156	DUGUD	U+12082	dugud ŋi₂₅
o0000157	DUH	U+12083	du₈
o0000158	DUN	U+12084	dun dur₉ šul
o0000160	DUN₃	U+12085	tun₃
o0000164	DUN₄	U+12088	dul₄
o0000161	DUN₃@g	U+12086	aga₃
o0000162	DUN₃@g@g	U+12087	aga mir niŋir
o0000166	E	U+1208A	e eg₂
o0000180	E₂	U+1208D	e₂
o0001149	|E₂.NUN|	x1208D.x12263	agrun
o0021192	|E₂×AŠ@t|		
o0000167	EDIN	U+12094	eden edin
o0000168	EGIR	U+12095	egir eŋer
o0000170	EL	U+12096	sikil
o0000173	EN	U+12097	en ru₁₂ uru₁₆
o0001052	|EN.KID|	x12097.x121A4	nibru
o0001062	|EN.ME.LI|	x12097.x12228.x121F7	ensi
o0001075	|EN.ZU|	x12097.x1236A	suen
o0001083	|EN×ME|	U+1209A		o0001082	|EN×ME.LI|
o0001082	|EN×ME.LI|	x1209A.x121F7	ensi
o0000174	EREN	U+1209E	erin
o0000175	ERIN₂	U+1209F	erin₂ rin₂
o0000178	EŠ₂	U+120A0	eš₂ eše₂ huŋ še₃ ub₂
o0000177	EZEN	U+120A1	ezen šir₃
o0001104	|EZEN×BAD|	U+120A6	bad₃ ug₅
o0000187	GA	U+120B5	ga gur₁₁ ka₃
o0000188	GA@g	U+120B6	gara₂
o0000206	GA₂	U+120B7	ŋa₂ ŋe₂₆ pisaŋ
o0001286	|GA₂×AN|	U+120BC	ama daŋal
o0001271	|GA₂×(ME.EN)|	U+120DE	men
o0001319	|GA₂×(NUN&NUN)|	U+120E1	ur₃
o0001321	|GA₂×PA|	U+120E2	sila₄
o0000190	GABA	U+120EE	gaba
o0000193	GAD	U+120F0	gada
o0001186	|GAD+TAK₄.DUH|	x120F0.x122FA.x12083	
o0000194	GAL	U+120F2	gal
o0001195	|GAL.BUR₂|	x120F2.x12054	ušumgal
o0000196	GAM	U+120F5	gam
o0000197	GAN	U+120F6	gan he₂
o0000199	GAN₂	U+120F7	gana₂ iku
o0000201	GAN₂@t	U+120F8	kar₂
o0000202	GAR	U+120FB	ŋar niŋ₂ ninda
o0000204	GAR₃	U+120FC		o0000873 o0001425 o0001993	|AŠ₂.GAR₃| |GU₂.GAR₃| |MAŠ.GU₂.GAR₃|
o0000208	GEŠTIN	U+120FE	ŋeštin
o0000210	GI	U+12100	ge gen₆ gi sig₁₇
o0000219	GI₄	U+12104	ge₄ gi₄
o0000212	GIG	U+1237C	gig
o0000213	GIR₂	U+12108	ŋir₂ ŋiri₂
o0000215	GIR₃	U+1210A	ŋiri₃ šakkan₂
o0001344	|GIR₃.ARAD|	x1210A.x12034	šagina
o0001349	|GIR₃×(A.IGI)|	U+1210B	alim
o0001350	|GIR₃×(LU.IGI)|	U+1210E	lulim
o0000214	GIR₂@g	U+12109	ul₄
o0000217	GIŠ	U+12111	ŋeš ŋiš is iz
o0001378	|GIŠ.MI|	x12111.x1222A	ŋissu
o0001382	|GIŠ.NE@s.GA.ME.U.U.U|	x12111.x1224B.x120B5.x1238C	gilgameš₂
o0001387	|GIŠ.PI.TUG₂|	x12111.x1227F.x12306	ŋeštug₃
o0001401	|GIŠ.TUG₂.PI|	x12111.x12306.x1227F	ŋeštug₂
o0001363	|GIŠ%GIŠ|	U+12112		o0002490	|UD.GIŠ%GIŠ.NUN|
o0000221	GU	U+12116	gu
o0000230	GU₂	U+12118	gu₂
o0001425	|GU₂.GAR₃|	x12118.x120FC	idigna
o0000222	GUD	U+1211E	gu₄ gud
o0001422	|GUD×KUR|	U+12120	am
o0221981	|GUD&GUD|			o0001778	|LAGAB×(GUD&GUD)|
o0000224	GUL	U+12122	gul sumun₂
o0000225	GUM	U+12123		o0001424	|GUM×ŠE|
o0001424	|GUM×ŠE|	U+12124	naŋa₃
o0000226	GUR	U+12125	gur
o0000229	GUR₇	U+12126	guru₇
o0000228	GURUŠ=o0000270	U+12128	ŋuruš
o0000232	HA	U+12129	ha ku₆
o0000233	HA@g	U+1212B	biš peš
o0000236	HAL	U+1212C		o0000697 o0001814	|A.LAGAB×HAL| |LAGAB×HAL|
o0000237	HI	U+1212D	dub₃ dug₃ he hi
o0001444	|HI.GIR₃|	U+1237D	huš
o0027607	|HI.SUHUR|	x1212D.x122E6	
o0001452	|HI×AŠ₂|	U+1212F	hur kin₂ mar₆ mur ur₅
o0001453	|HI×BAD|	U+12130	kam
o0001455	|HI×GAD|	U+12132		o0038079	|U.AN.HI×GAD|
o0001462	|HI×NUN|	U+12134	ah uh
o0001461	|HI×NUN.ME|	x12134.x12228	gudug
o0000239	HU	U+12137	hu mušen
o0001469	|HU.NA₂|	x12137.x1223F	sa₄
o0001470	|HU.SI|	x12137.x122DB	u₅
o0000240	HUB₂	U+12138		o0002191	|PA.HUB₂.DU|
o0000241	HUL₂	U+1213E	hul₂
o0000242	I	U+1213F	i
o0000245	IDIM	U+12142	eše₃ idim
o0000246	IG	U+12145	ŋal₂ ig
o0000247	IGI	U+12146	igi lim ši
o0001487	|IGI.DIB|	U+12147	u₃
o0001489	|IGI.DUB|	x12146.x1207E	agrig aŋrig ŋiškim
o0001496	|IGI.E₂|	x12146.x1208D	u₆
o0001495	|IGI.EŠ₂|	x12146.x120A0	libir
o0001510	|IGI.RI|	U+12148	ar
o0001511	|IGI.RU|	x12146.x12292	pad₃
o0001516	|IGI.UR|	x12146.x12328	hul
o0000248	IGI@g	U+1214A	sig₇
o0000249	IL	U+1214B	il
o0000252	IL₂	U+1214D	dusu guru₃ il₂
o0000254	IM=o0000486	U+1214E	em im iškur tum₉
o0000255	IMIN	U+12153	imin
o0000256	IN	U+12154	in
o0000257	IR	U+12155	er ir
o0000259	IŠ	U+12156	sahar
o0000260	KA	U+12157	dug₄ ga₁₄ giri₁₇ gu₃ inim ka suhurₓ zu₂
o0001557	|KA.DI|	x12157.x12072	ištaran
o0001611	|KA×A|	U+12158	na₈ naŋ
o0001626	|KA×GAN₂@t|	U+12164	bu₃
o0001627	|KA×GAR|	U+12165	gu₇
o0001630	|KA×GIR₂|	U+12168	
o0001648	|KA×ME|	U+12174	eme
o0001676	|KA×ŠU|	U+12183	šudu₃
o0001662	|KA×UD|	U+12189	si₁₉
o0000277	KA₂	U+1218D	kan₄
o0000263	KAB	U+1218F	gabu₂
o0000269	KAK	U+12195	du₃ gag
o0000270	KAL	U+12197	esi kal kalag lamma rib zi₈
o0000574	KALAM	U+12326	kalam
o0000575	KALAM@g	U+12327	uŋ₃
o0000278	KEŠ₂	U+1219F	keše₂
o0000279	KI	U+121A0	ki
o0001684	|KI.A|	x121A0.x12000	peš₁₀
o0001687	|KI.BI.GAR|	x121A0.x12049.x120FB	ŋišbun
o0000281	KID	U+121A4	ke₄ kid lil₂
o0000282	KIN	U+121A5	kiŋ₂ kin
o0000284	KISAL	U+121A6	kisal par₄
o0000285	KISIM₅	U+121A8		o0000953 o0031915	|DAG.KISIM₅×GA| |KISIM₅×GA|
o0031915	|KISIM₅×GA|			o0000953	|DAG.KISIM₅×GA|
o0000289	KU	U+121AA	dab₅ ku suh₅ tukul tuš ugu₄
o0001755	|KU.KU|	x121AA.x121AA	durunₓ
o0000296	KU₃	U+121AC	ku₃ kug
o0000297	KU₄	U+121AD	ku₄ kur₉
o0000291	KUL	U+121B0	kul numun
o0000293	KUN	U+121B2	kun
o0000294	KUR	U+121B3	gin₃ kur
o0000295	KUŠU₂	U+121B5		o0002755	|ŠIM×KUŠU₂|
o0000305	LA	U+121B7	la
o0000306	LAGAB	U+121B8	gur₄ lagab rin
o0001800	|LAGAB×A|	U+121B9	ambar buniŋ
o0001804	|LAGAB×BAD|	U+121C0	gigir
o0001778	|LAGAB×(GUD&GUD)|	U+121C7	u₈
o0001814	|LAGAB×HAL|	U+121C9	esir₂
o0001838	|LAGAB×U|	U+121E5	
o0000307	LAGAR	U+121EC		o0002125	|NUN.LAGAR|
o0000308	LAGAR@g	U+121EF	du₆
o0001850	|LAGAR@g.DU|	x121EF.x1207A	ed₃
o0000422	LAL	U+121F2	la₂ suru₅
o0000424	LAM	U+121F4	lam
o0023061	|LAM.KUR.RU|	x121F4.x121B3.x12292	aratta
o0000425	LI	U+121F7	en₃ le li
o0000431	LIŠ	U+121FA		o0000723	|A.TU.GABA.LIŠ|
o0000433	LU	U+121FB	lu udu
o0001909	|LU.HUL₂|	x121FB.x1213E	gukkal
o0000439	LU₂	U+121FD	lu₂
o0000443	LU₃	U+12216	gug₂
o0000434	LUGAL	U+12217	lugal
o0000436	LUH	U+1221B	luh sukkal
o0000437	LUL	U+1221C	lu₅ nar šatam
o0000438	LUM	U+1221D	lum num₂
o0000444	MA	U+12220	ma peš₃
o0000452	MA₂	U+12223	ma₂
o0000446	MAH	U+12224	mah
o0000448	MAR	U+12225	mar
o0000449	MAŠ	U+12226	maš
o0001993	|MAŠ.GU₂.GAR₃|	x12226.x12118.x120FC	dalla
o0000451	MAŠ₂	U+12227	maš₂
o0000453	ME	U+12228	išib me men₂
o0000454	MES	U+12229	kišib meš₃
o0000455	MI	U+1222A	gig₂ ŋi₆ mi
o0000456	MIN	U+1222B	2(diš) min
o0000457	MU	U+1222C	ŋu₁₀ mu
o0002016	|MU&MU|	U+1222D	tah
o0000459	MUG@g	U+1222F	zadim
o0000460	MUNSUB	U+12230	munsub sumur₃
o0000463	MUŠ	U+12232	muš nirah šubaₓ
o0000466	MUŠ₃	U+12239	inana sed₆
o0002041	|MUŠ₃.EREN|	x12239.x1209E	šušin
o0000469	NA	U+1223E	na
o0000476	NA₂	U+1223F	nu₂ nud
o0000470	NAGA	U+12240	naŋa
o0000474	NAM	U+12246	nam sim
o0000477	NE	U+12248	bar₇ bi₂ de₃ gibil₄ izi lam₂ lem₄ ne šeŋ₆
o0002065	|NE.GI|	x12248.x12100	enₓ
o0002066	|NE.RU|	x12248.x12292	erim₂
o0000478	NE@s	U+1224B	gibil
o0000479	NI	U+1224C	i₃ le₂ ne₂ ni zal
o0002079	|NI.UD|	U+1238E	na₄
o0000486	NI₂	U+1224E	ni₂
o0000482	NIM	U+1224F	elam nim
o0002081	|NIM×GAN₂@t|	U+12250	tum₃
o0000483	NINDA₂	U+12252	ninda₂
o0002109	|NINDA₂×NE|	U+12258	aŋ₂
o0000487	NU	U+12261	nu
o0000491	NU₁₁	U+12262	nu₁₁
o0002164	|NU₁₁.BUR.LA|	x12262.x12053.x121B7	lagaš
o0000488	NUN	U+12263	eridug nun
o0002125	|NUN.LAGAR|	x12263.x121EC	šilamₓ tur₃
o0002133	|NUN.ME.KA×GAN₂@t|	x12263.x12228.x12164	abgal₂
o0002123	|NUN&NUN|	U+1226A	nir šer₇ tirₓ
o0000490	NUNUZ	U+1226D	nunuz
o0000497	PA	U+1227A	ŋidru pa
o0002171	|PA.AN|	x1227A.x1202D	ŋarza
o0002177	|PA.DU@s|	x1227A.x1207D	maškim
o0002191	|PA.HUB₂.DU|	x1227A.x12138.x1207A	rig₇
o0002198	|PA.LU|	x1227A.x121FB	sipad
o0002206	|PA.TE.SI|	x1227A.x122FC.x122DB	ensi₂
o0002209	|PA.TUK.DU|	x1227A.x12307.x1207A	
o0000498	PAD	U+1227B	šukur₂
o0000499	PAN	U+1227C	pan
o0000500	PAP	U+1227D	kur₂ pa₄ pap
o0002221	|PAP.E|	x1227D.x1208A	pa₅
o0002231	|PAP.PAP|	x1227D.x1227D	buluŋ₃
o0000502	PI	U+1227F	ŋeštug
o0000503	PIRIG	U+1228A	ne₃ piriŋ
o0002241	|PIRIG.TUR|	x1228A.x12309	nemur₂
o0002244	|PIRIG×UD|	U+1228C	ug
o0000510	RA	U+1228F	ra
o0000514	RI	U+12291	de₅ re ri
o0000516	RU	U+12292	ru šub
o0000517	SA	U+12293	sa
o0000518	SAG	U+12295	saŋ
o0002292	|SAG×U₂|	U+122A2	uzug₃
o0000519	SAG@g	U+122A8	dul₃ kuš₂ kušu₄ sumur sur₂
o0000522	SAL	U+122A9	f mi₂ munus sal
o0002305	|SAL.KU|	U+12390	nin₉
o0002304	|SAL.KUR|	x122A9.x121B3	geme₂
o0002313	|SAL.ME|	x122A9.x12228	lukur
o0002323	|SAL.TUG₂|	U+1238F	nin
o0000524	SAR	U+122AC	kiri₆ mu₂ nisig sakar sar sig₁₉
o0000525	SI	U+122DB	si sig₉
o0002337	|SI.A|	x122DB.x12000	dirig
o0000527	SIG	U+122DD	si₁₁ sig šeₓ
o0000528	SIG₄	U+122DE	sig₄ šeg₁₂
o0000529	SIK₂	U+122E0	siki
o0000531	SU	U+122E2	kuš su
o0000532	SUD	U+122E4	su₃ sud
o0000535	SUHUR	U+122E6	suhur
o0000536	SUM	U+122E7	sig₁₀ šum₂
o0000539	SUR	U+122E9	sur
o0037926	|SUR&SUR|			o0002442	|U&U.SUR&SUR|
o0002824	ŠA	U+122AD	ša
o0002828	ŠA₃	U+122AE	šag₄
o0002829	ŠA₆	U+122B7	ŋešnimbar ŋišnimbar sag₉
o0002827	ŠAR₂=o0000237	U+122B9	šar₂
o0002831	ŠE	U+122BA	niga še
o0002714	|ŠE.HU|	U+122BB	uz
o0002722	|ŠE.NAGA|	x122BA.x12240	nisaba
o0002726	|ŠE.NUN&NUN|	U+12301	tir
o0002731	|ŠE.ŠE.NUN&NUN|	x122BA.x12301	ezina₂
o0002832	ŠEG₉	U+122BE	šeg₉
o0002833	ŠEN	U+122BF	šen
o0002834	ŠEŠ	U+122C0	šeš
o0002740	|ŠEŠ.KI|	x122C0.x121A0	nanna
o0002837	ŠID	U+122C3	saŋŋa šid
o0002838	ŠIM	U+122C6	šembi₂ šim
o0002752	|ŠIM×GAR|	U+122CB	lunga₃
o0002755	|ŠIM×KUŠU₂|	U+122CE	šembulugₓ
o0002758	|ŠIM×PI|		
o0002839	ŠINIG	U+122D2	šinig
o0002842	ŠITA	U+122D6	šita
o0023027	|ŠITA.GIŠ|	x122D6.x12111	šita₂
o0002845	ŠU	U+122D7	šu
o0000541	TA	U+122EB	ta
o0002407	|TA×HI|	U+122ED	lal₃
o0000544	TAB	U+122F0	tab
o0000546	TAG	U+122F3	tag
o0000547	TAK₄	U+122FA	da₁₃ taka₄
o0000548	TAR	U+122FB	kud sila tar
o0000550	TE	U+122FC	gal₅ te temen ten
o0002412	|TE.A|	x122FC.x12000	kar
o0002411	|TE.AB|	x122FC.x1200A	unu₆
o0000551	TE@g	U+122FD	gur₈ uru₅
o0000553	TI	U+122FE	di₃ ti til₃
o0000555	TIL=o0000114	U+12300	til uš₂
o0000556	TU	U+12305	du₂ tu tud tum₁₂ tur₅
o0000557	TUG₂	U+12306	dul₅ mur₁₀ tug₂ tuku₂
o0000558	TUK	U+12307	du₁₂ tuku
o0000559	TUM	U+12308	ib₂ tum
o0000560	TUR	U+12309	ban₃ dumu tur
o0002439	|TUR.UŠ|	x12309.x12351	ibila
o0000561	U	U+1230B	bur₃ šu₄ 1(u)
o0038079	|U.AN.HI×GAD|	x1230B.x1202D.x12132	keš₃
o0002459	|U.GUD|	U+1230C	du₇ ul
o0002464	|U.MU|	x1230B.x1222C	udun
o0002468	|U.TUG₂|	x1230B.x12306	šudul₂
o0002471	|U.U.U|	U+1230D	eš
o0027830	|U&U|			o0002442	|U&U.SUR&SUR|
o0002442	|U&U.SUR&SUR|	U+1230F	garadin₉
o0000599	U₂	U+12311	u₂
o0000564	UB	U+12312	ub
o0000565	UD	U+12313	had₂ ud utu zalag
o0002488	|UD.DU|	x12313.x1207A	e₃ ed₂
o0002490	|UD.GIŠ%GIŠ.NUN|	x12313.x12112.x12263	buranuna
o0002497	|UD.KA.BAR|	x12313.x12157.x12047	zabar
o0002502	|UD.MA₂.AB×HA.KI.TAG|	x12313.x12223.x1200F.x121A0.x122F3	sirara₆
o0002512	|UD.UD|	x12313.x12313	babbar₂ dadag
o0002520	|UD×(U.U.U)|	U+12317	itid
o0000571	UM	U+1231D	um
o0000572	UMBIN	U+12322	umbin
o0000576	UR	U+12328	teš₂ ur
o0000585	UR₂	U+1232B	ur₂
o0000579	URI	U+12335	kinda₂ uri
o0000581	URI₃	U+12336	urin
o0000582	URU	U+12337	iri ri₂
o0002553	|URU×A|	U+12338	uru₁₈
o0002555	|URU×BAR|	U+1233A	unken
o0002564	|URU×GU|	U+12340	guru₅
o0002566	|URU×IGI|	U+12342	asar
o0002578	|URU×URUDA|	U+1234E	banšur silig₅
o0000584	URUDA	U+1234F	dab₆ urud
o0000595	UŠ	U+12351	nitah us₂ uš
o0000594	UZ₃	U+1235A	ud₅
o0000601	X		x
o0000603	ZA	U+1235D	za
o0002643	|ZA.GUL|	x1235D.x12122	gug
o0002655	|ZA.NIM|	x1235D.x1224F	nir₃
o0000605	ZAG	U+12360	za₃ zag zak
o0002659	|ZAG.HA|	x12360.x12129	enkud
o0000608	ZE₂	U+12362	ze₂
o0000609	ZI	U+12363	zi zid zig₃
o0000612	ZIZ₂=o0000110	U+12369	ziz₂
o0000614	ZU	U+1236A	su₂ zu
o0002674	|ZU.AB|	x1236A.x1200A	abzu
o0000055	5(U)	U+12410	ninnu
o0000027	3(DIŠ)	U+12408	
o0000040	4(DIŠ)	U+12409	
o0000052	5(DIŠ)	U+1240A	
o0000062	6(DIŠ)	U+1240B	aš₃
