o0000087	A		a aya₂ duru₅
o0000655	|A.AN|		am₃
o0000673	|A.GUD×KUR|		ildag₂
o0000685	|A.IGI|		er₂
o0000697	|A.LAGAB×HAL|		id₂
o0000736	|A.ŠU.NAGA|		tu₁₇
o0000723	|A.TU.GABA.LIŠ|		asal₂
o0000112	A₂		a₂ ti₈
o0000088	AB		ab eš₃
o0000749	|AB×HA|		nanše niŋin₆
o0000089	AB@g		gun₄
o0000090	AB₂		ab₂
o0000763	|AB₂.ŠA₃|		lipišₓ
o0000092	AD		ad
o0000093	AK		ak
o0000777	|AK×ERIN₂|		me₃
o0000094	AL		al
o0000097	AMAR		amar
o0000795	|AMAR×ŠE|			o0000794	|AMAR×ŠE.AMAR×ŠE|
o0000794	|AMAR×ŠE.AMAR×ŠE|		sizkur₂
o0000642	|3×AN|		mul
o0000099	AN		an d diŋir
o0000812	|AN.IM.MI|		anzud₂
o0000820	|AN.NA|		nagga
o0000101	ANŠE		anše
o0000831	|ANŠE.ARAD|		dur₃
o0000102	APIN		absin₃ engar
o0000103	ARAD		nitah₂
o0000843	|ARAD×KUR|		arad₂
o0000106	AŠ		aš dili
o0223363	AŠ@t			o0021192	|E₂×AŠ@t|
o0000110	AŠ₂		aš₂
o0000873	|AŠ₂.GAR₃|		ešgar
o0000113	BA		ba be₄
o0000114	BAD		ba₉ bad
o0000118	BAL		bal bala
o0000119	BALAG		balaŋ
o0000120	BAR		bar
o0000121	BARA₂		barag
o0000122	BI		be₂ bi biz kaš
o0000124	BU		bu gid₂ sir₂
o0000129	BUR		bur
o0000131	BUR₂		bur₂ ušum
o0000130	BURU₅		buru₅
o0000132	DA		da
o0000133	DAG		barag₂ dag
o0000953	|DAG.KISIM₅×GA|		ubur
o0000134	DAM		dam
o0000135	DAR		dar
o0000136	DARA₃		tarah
o0000138	DE₂		de₂
o0000139	DI		di sa₂ silim
o0000140	DIB		dib
o0000141	DIM		dim
o0000978	|DIM×ŠE|		mun
o0000143	DIM₂		dim₂ gin₇
o0000144	DIN		tin
o0000145	DIŠ		diš 1(diš)
o0000149	DU		de₆ du gub ŋen kuₓ ra₂ re₆ ša₄ tum₂
o0000991	|DU.DU|		lah₅
o0000152	DU@s		kaš₄
o0000153	DUB		dub
o0000154	DUB₂		dub₂
o0000155	DUG		dug gurun₇
o0000156	DUGUD		dugud ŋi₂₅
o0000157	DUH		du₈
o0000158	DUN		dun dur₉ šul
o0000160	DUN₃		tun₃
o0000164	DUN₄		dul₄
o0000161	DUN₃@g		aga₃
o0000162	DUN₃@g@g		aga mir niŋir
o0000166	E		e eg₂
o0000180	E₂		e₂
o0001149	|E₂.NUN|		agrun
o0021192	|E₂×AŠ@t|		
o0000167	EDIN		eden edin
o0000168	EGIR		egir eŋer
o0000170	EL		sikil
o0000173	EN		en ru₁₂ uru₁₆
o0001052	|EN.KID|		nibru
o0001062	|EN.ME.LI|		ensi
o0001075	|EN.ZU|		suen
o0001083	|EN×ME|			o0001082	|EN×ME.LI|
o0001082	|EN×ME.LI|		ensi
o0000174	EREN		erin
o0000175	ERIN₂		erin₂ rin₂
o0000178	EŠ₂		eš₂ eše₂ huŋ še₃ ub₂
o0000177	EZEN		ezen šir₃
o0001104	|EZEN×BAD|		bad₃ ug₅
o0000187	GA		ga gur₁₁ ka₃
o0000188	GA@g		gara₂
o0000206	GA₂		ŋa₂ ŋe₂₆ pisaŋ
o0001286	|GA₂×AN|		ama daŋal
o0001271	|GA₂×(ME.EN)|		men
o0001319	|GA₂×(NUN&NUN)|		ur₃
o0001321	|GA₂×PA|		sila₄
o0000190	GABA		gaba
o0000193	GAD		gada
o0031885	|GAD&GAD|			o0001183	|GAD&GAD.GAR&GAR|
o0001183	|GAD&GAD.GAR&GAR|		kinda
o0001186	|GAD+TAK₄.DUH|		
o0000194	GAL		gal
o0001195	|GAL.BUR₂|		ušumgal
o0000196	GAM		gam
o0000197	GAN		gan he₂
o0000199	GAN₂		gana₂ iku
o0000201	GAN₂@t		kar₂
o0000202	GAR		ŋar niŋ₂ ninda
o0031889	|GAR&GAR|			o0001183	|GAD&GAD.GAR&GAR|
o0000204	GAR₃			o0000873 o0001425 o0001993	|AŠ₂.GAR₃| |GU₂.GAR₃| |MAŠ.GU₂.GAR₃|
o0000208	GEŠTIN		ŋeštin
o0000210	GI		ge gen₆ gi sig₁₇
o0000219	GI₄		ge₄ gi₄
o0000212	GIG		gig
o0000213	GIR₂		ŋir₂ ŋiri₂
o0000215	GIR₃		ŋiri₃ šakkan₂
o0001344	|GIR₃.ARAD|		šagina
o0001349	|GIR₃×(A.IGI)|		alim
o0001350	|GIR₃×(LU.IGI)|		lulim
o0000214	GIR₂@g		ul₄
o0000217	GIŠ		ŋeš ŋiš is iz
o0001378	|GIŠ.MI|		ŋissu
o0001382	|GIŠ.NE@s.GA.ME.U.U.U|		gilgameš₂
o0001387	|GIŠ.PI.TUG₂|		ŋeštug₃
o0001401	|GIŠ.TUG₂.PI|		ŋeštug₂
o0001363	|GIŠ%GIŠ|			o0002490	|UD.GIŠ%GIŠ.NUN|
o0000221	GU		gu
o0000230	GU₂		gu₂
o0001425	|GU₂.GAR₃|		idigna
o0000222	GUD		gu₄ gud
o0001422	|GUD×KUR|		am
o0221981	|GUD&GUD|			o0001778	|LAGAB×(GUD&GUD)|
o0000224	GUL		gul sumun₂
o0000225	GUM			o0001424	|GUM×ŠE|
o0001424	|GUM×ŠE|		naŋa₃
o0000226	GUR		gur
o0000229	GUR₇		guru₇
o0000228	GURUŠ=o0000270		ŋuruš
o0000232	HA		ha ku₆
o0000233	HA@g		biš peš
o0000236	HAL			o0000697 o0001814	|A.LAGAB×HAL| |LAGAB×HAL|
o0000237	HI		dub₃ dug₃ he hi
o0001444	|HI.GIR₃|		huš
o0027607	|HI.SUHUR|		
o0001452	|HI×AŠ₂|		hur kin₂ mar₆ mur ur₅
o0001453	|HI×BAD|		kam
o0001455	|HI×GAD|			o0038079	|U.AN.HI×GAD|
o0001462	|HI×NUN|		ah uh
o0001461	|HI×NUN.ME|		gudug
o0000239	HU		hu mušen
o0001469	|HU.NA₂|		sa₄
o0001470	|HU.SI|		u₅
o0000240	HUB₂			o0002191	|PA.HUB₂.DU|
o0000241	HUL₂		hul₂
o0000242	I		i
o0000245	IDIM		eše₃ idim
o0000246	IG		ŋal₂ ig
o0000247	IGI		igi lim ši
o0001487	|IGI.DIB|		u₃
o0001489	|IGI.DUB|		agrig aŋrig ŋiškim
o0001496	|IGI.E₂|		u₆
o0001495	|IGI.EŠ₂|		libir
o0001510	|IGI.RI|		ar
o0001511	|IGI.RU|		pad₃
o0001516	|IGI.UR|		hul
o0000248	IGI@g		sig₇
o0000249	IL		il
o0000252	IL₂		dusu guru₃ il₂
o0000254	IM=o0000486		em im iškur tum₉
o0000255	IMIN		imin
o0000256	IN		in
o0000257	IR		er ir
o0000259	IŠ		sahar
o0000260	KA		dug₄ ga₁₄ giri₁₇ gu₃ inim ka suhurₓ zu₂
o0001557	|KA.DI|		ištaran
o0001611	|KA×A|		na₈ naŋ
o0001626	|KA×GAN₂@t|		bu₃
o0001627	|KA×GAR|		gu₇
o0001630	|KA×GIR₂|		
o0001648	|KA×ME|		eme
o0001676	|KA×ŠU|		šudu₃
o0001662	|KA×UD|		si₁₉
o0000277	KA₂		kan₄
o0000263	KAB		gabu₂
o0000269	KAK		du₃ gag
o0000270	KAL		esi kal kalag lamma rib zi₈
o0000574	KALAM		kalam
o0000575	KALAM@g		uŋ₃
o0000278	KEŠ₂		keše₂
o0000279	KI		ki
o0001684	|KI.A|		peš₁₀
o0001687	|KI.BI.GAR|		ŋišbun
o0000281	KID		ke₄ kid lil₂
o0000282	KIN		kiŋ₂ kin
o0000284	KISAL		kisal par₄
o0000285	KISIM₅			o0000953 o0031915	|DAG.KISIM₅×GA| |KISIM₅×GA|
o0031915	|KISIM₅×GA|			o0000953	|DAG.KISIM₅×GA|
o0000289	KU		dab₅ ku suh₅ tukul tuš ugu₄
o0001755	|KU.KU|		durunₓ
o0000296	KU₃		ku₃ kug
o0000297	KU₄		ku₄ kur₉
o0000291	KUL		kul numun
o0000293	KUN		kun
o0000294	KUR		gin₃ kur
o0000295	KUŠU₂			o0002755	|ŠIM×KUŠU₂|
o0000305	LA		la
o0000306	LAGAB		gur₄ lagab rin
o0001800	|LAGAB×A|		ambar buniŋ
o0001804	|LAGAB×BAD|		gigir
o0001778	|LAGAB×(GUD&GUD)|		u₈
o0001814	|LAGAB×HAL|		esir₂
o0001838	|LAGAB×U|		
o0000307	LAGAR			o0002125	|NUN.LAGAR|
o0000308	LAGAR@g		du₆
o0001850	|LAGAR@g.DU|		ed₃
o0000422	LAL		la₂ suru₅
o0000424	LAM		lam
o0023061	|LAM.KUR.RU|		aratta
o0000425	LI		en₃ le li
o0000431	LIŠ			o0000723	|A.TU.GABA.LIŠ|
o0000433	LU		lu udu
o0001909	|LU.HUL₂|		gukkal
o0000439	LU₂		lu₂
o0000443	LU₃		gug₂
o0000434	LUGAL		lugal
o0000436	LUH		luh sukkal
o0000437	LUL		lu₅ nar šatam
o0000438	LUM		lum num₂
o0000444	MA		ma peš₃
o0000452	MA₂		ma₂
o0000446	MAH		mah
o0000448	MAR		mar
o0000449	MAŠ		maš
o0001993	|MAŠ.GU₂.GAR₃|		dalla
o0000451	MAŠ₂		maš₂
o0000453	ME		išib me men₂
o0000454	MES		kišib meš₃
o0000455	MI		gig₂ ŋi₆ mi
o0000456	MIN		2(diš) min
o0000457	MU		ŋu₁₀ mu
o0002016	|MU&MU|		tah
o0000459	MUG@g		zadim
o0000460	MUNSUB		munsub sumur₃
o0000463	MUŠ		muš nirah šubaₓ
o0000466	MUŠ₃		inana sed₆
o0002041	|MUŠ₃.EREN|		šušin
o0000469	NA		na
o0000476	NA₂		nu₂ nud
o0000470	NAGA		naŋa
o0000474	NAM		nam sim
o0000477	NE		bar₇ bi₂ de₃ gibil₄ izi lam₂ lem₄ ne šeŋ₆
o0002065	|NE.GI|		enₓ
o0002066	|NE.RU|		erim₂
o0000478	NE@s		gibil
o0000479	NI		i₃ le₂ ne₂ ni zal
o0002079	|NI.UD|		na₄
o0000486	NI₂		ni₂
o0000482	NIM		elam nim
o0002081	|NIM×GAN₂@t|		tum₃
o0000483	NINDA₂		ninda₂
o0002109	|NINDA₂×NE|		aŋ₂
o0000487	NU		nu
o0000491	NU₁₁		nu₁₁
o0002164	|NU₁₁.BUR.LA|		lagaš
o0000488	NUN		eridug nun
o0002125	|NUN.LAGAR|		šilamₓ tur₃
o0002133	|NUN.ME.KA×GAN₂@t|		abgal₂
o0002123	|NUN&NUN|		nir šer₇ tirₓ
o0000490	NUNUZ		nunuz
o0000497	PA		ŋidru pa
o0002171	|PA.AN|		ŋarza
o0002177	|PA.DU@s|		maškim
o0002191	|PA.HUB₂.DU|		rig₇
o0002198	|PA.LU|		sipad
o0002206	|PA.TE.SI|		ensi₂
o0002209	|PA.TUK.DU|		
o0000498	PAD		šukur₂
o0000499	PAN		pan
o0000500	PAP		kur₂ pa₄ pap
o0002221	|PAP.E|		pa₅
o0002231	|PAP.PAP|		buluŋ₃
o0000502	PI		ŋeštug
o0000503	PIRIG		ne₃ piriŋ
o0002241	|PIRIG.TUR|		nemur₂
o0002244	|PIRIG×UD|		ug
o0000510	RA		ra
o0000514	RI		de₅ re ri
o0000516	RU		ru šub
o0000517	SA		sa
o0000518	SAG		saŋ
o0002292	|SAG×U₂|		uzug₃
o0000519	SAG@g		dul₃ kuš₂ kušu₄ sumur sur₂
o0000522	SAL		f mi₂ munus sal
o0002305	|SAL.KU|		nin₉
o0002304	|SAL.KUR|		geme₂
o0002313	|SAL.ME|		lukur
o0002323	|SAL.TUG₂|		nin
o0000524	SAR		kiri₆ mu₂ nisig sakar sar sig₁₉
o0000525	SI		si sig₉
o0002337	|SI.A|		dirig
o0000527	SIG		si₁₁ sig šeₓ
o0000528	SIG₄		sig₄ šeg₁₂
o0000529	SIK₂		siki
o0000531	SU		kuš su
o0000532	SUD		su₃ sud
o0000535	SUHUR		suhur
o0000536	SUM		sig₁₀ šum₂
o0000539	SUR		sur
o0037926	|SUR&SUR|			o0002442	|U&U.SUR&SUR|
o0002824	ŠA		ša
o0002828	ŠA₃		šag₄
o0002829	ŠA₆		ŋešnimbar ŋišnimbar sag₉
o0002827	ŠAR₂=o0000237		šar₂
o0002831	ŠE		niga še
o0002714	|ŠE.HU|		uz
o0002722	|ŠE.NAGA|		nisaba
o0002726	|ŠE.NUN&NUN|		tir
o0002731	|ŠE.ŠE.NUN&NUN|		ezina₂
o0002832	ŠEG₉		šeg₉
o0002833	ŠEN		šen
o0002834	ŠEŠ		šeš
o0002740	|ŠEŠ.KI|		nanna
o0002837	ŠID		saŋŋa šid
o0002838	ŠIM		šembi₂ šim
o0002752	|ŠIM×GAR|		lunga₃
o0002755	|ŠIM×KUŠU₂|		šembulugₓ
o0002758	|ŠIM×PI|		
o0002839	ŠINIG		šinig
o0002842	ŠITA		šita
o0023027	|ŠITA.GIŠ|		šita₂
o0002845	ŠU		šu
o0000541	TA		ta
o0002407	|TA×HI|		lal₃
o0000544	TAB		tab
o0000546	TAG		tag
o0000547	TAK₄		da₁₃ taka₄
o0000548	TAR		kud sila tar
o0000550	TE		gal₅ te temen ten
o0002412	|TE.A|		kar
o0002411	|TE.AB|		unu₆
o0000551	TE@g		gur₈ uru₅
o0000553	TI		di₃ ti til₃
o0000555	TIL		til uš₂
o0000556	TU		du₂ tu tud tum₁₂ tur₅
o0000557	TUG₂		dul₅ mur₁₀ tug₂ tuku₂
o0000558	TUK		du₁₂ tuku
o0000559	TUM		ib₂ tum
o0000560	TUR		ban₃ dumu tur
o0002439	|TUR.UŠ|		ibila
o0000561	U		bur₃ šu₄ 1(u)
o0038079	|U.AN.HI×GAD|		keš₃
o0002459	|U.GUD|		du₇ ul
o0002464	|U.MU|		udun
o0002468	|U.TUG₂|		šudul₂
o0002471	|U.U.U|		eš
o0027830	|U&U|			o0002442	|U&U.SUR&SUR|
o0002442	|U&U.SUR&SUR|		garadin₉
o0000599	U₂		u₂
o0000564	UB		ub
o0000565	UD		had₂ ud utu zalag
o0002488	|UD.DU|		e₃ ed₂
o0002490	|UD.GIŠ%GIŠ.NUN|		buranuna
o0002497	|UD.KA.BAR|		zabar
o0002502	|UD.MA₂.AB×HA.KI.TAG|		sirara₆
o0002512	|UD.UD|		babbar₂ dadag
o0002520	|UD×(U.U.U)|		itid
o0000571	UM		um
o0000572	UMBIN		umbin
o0000576	UR		teš₂ ur
o0000585	UR₂		ur₂
o0000579	URI		uri
o0000581	URI₃		urin
o0000582	URU		iri ri₂
o0002553	|URU×A|		uru₁₈
o0002555	|URU×BAR|		unken
o0002564	|URU×GU|		guru₅
o0002566	|URU×IGI|		asar
o0002578	|URU×URUDA|		banšur silig₅
o0000584	URUDA		dab₆ urud
o0000595	UŠ		nitah us₂ uš
o0000594	UZ₃		ud₅
o0000601	X		x
o0000603	ZA		za
o0002643	|ZA.GUL|		gug
o0002655	|ZA.NIM|		nir₃
o0000605	ZAG		za₃ zag zak
o0002659	|ZAG.HA|		enkud
o0000608	ZE₂		ze₂
o0000609	ZI		zi zid zig₃
o0000612	ZIZ₂=o0000110		ziz₂
o0000614	ZU		su₂ zu
o0002674	|ZU.AB|		abzu
o0000055	5(U)		ninnu
o0000027	3(DIŠ)		
o0000040	4(DIŠ)		
o0000052	5(DIŠ)		
o0000062	6(DIŠ)		aš₃
o0000068	7(DIŠ)		7(diš)
