@project gudea
@lang sux
@name gudea,sux

@entry ak [do] V/t
@bases AK-AK
@form mu-AK-AK /AK-AK #mu:~
@sense V/t to do
@end entry

@entry A.GAR.KA [~temple] N
@bases A-GAR-KA
@form A-GAR-KA-bi /A-GAR-KA #~,bi
@sense N a part of a temple
@end entry

@entry dur [donkey] N
@bases {anše}dur₉{+ur₃}
@form {anše}dur₉{+ur₃} /{anše}dur₉{+ur₃} #~
@sense N young male donkey
@end entry

@entry esir [bitumen] N
@bases esir₂(|LAGAB×HAL|)
@form esir₂(|LAGAB×HAL|) /esir₂(|LAGAB×HAL|) #~
@sense N bitumen, pitch
@end entry

@entry IGI.LAGAB×KUL [~bitumen] N
@bases IGI-|LAGAB×HAL|
@form IGI-|LAGAB×HAL| /IGI-|LAGAB×HAL| #~
@sense N a designation of bitumen
@end entry

@entry ildag [poplar] N
@bases ildag₂(|A.GUD×KUR|)
@form ildag₂(|A.GUD×KUR|) /ildag₂(|A.GUD×KUR|) #~
@sense N poplar, black poplar
@end entry

@entry kiŋsig [meal] N
@bases kiŋ₂-sig₁₇; kiŋ₂-sig₁₉
@form kiŋ₂-sig₁₉\ak /kiŋ₂-sig₁₉ #~,ak
@form kiŋ₂-sig₁₉-ge\l /kiŋ₂-sig₁₉ +-ge=g.e #~,e
@sense N afternoon meal
@end entry

@entry kur [enter] V/i
@bases kur₉(REC145) (kur₉(KWU634)); ku₄(REC145)-ku₄(REC145) (ku₄(KWU634)-ku₄(KWU634)); kur₉(LIL)
@form mu-na-ni-kur₉(REC145) /kur₉(REC145) #mu.na.ni:~
@form i₃-ib₂-ku₄(KWU634)-ku₄(KWU634) /ku₄(REC145)-ku₄(REC145) #V.b:~
@form u₃-mu-na-da-kur₉(LIL)-re /kur₉(LIL) +-re=r.e #u.mu.na.da:~;e
@sense V/i to enter, be brought in
@sense V/t to bring into
@end entry

@entry marza [rites] N
@bases mar-za
@form mar-za /mar-za #~
@sense N rites
@end entry

@entry rib [surpassing] V/i
@bases ri-b·a
@form ri-ba-še₃ /ri-b·a #~;a,eše
@sense V/i (to be) surpassing, outstanding
@end entry

@entry saŋŋasimug [smith] N
@bases saŋŋa-simug(UMUM@s)
@form saŋŋa-simug(UMUM@s)\ra /saŋŋa-simug(UMUM@s) #~,*ra
@sense N chief smith
@end entry

@entry Aratta [1] GN
@bases aratta(|LAM.KUR.RU|){ki}
@form aratta(|LAM.KUR.RU|){ki} %sux /aratta(|LAM.KUR.RU|){ki} #~
@sense GN 1
@end entry
